{
  "dependencies": {
    "body-parser": "^1.17.1",
    "chalk": "^1.1.3",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "stripe": "^4.15.1",
    "validator": "^7.0.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint *.js",
    "start": "NODE_ENV=dev && node index.js",
    "test": "NODE_ENv=test && mocha --recursive "
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "bluebird": "^3.5.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "mocha": "^3.2.0",
    "mocha-eslint": "^3.0.1",
    "util": "^0.10.3"
  }
}
